<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        
        body{
            /* margin-left: 20px; */
            background-color: #ff8a80;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            right: 180px;
        }
        h1{
            text-align: center;
            text-shadow: 2px 2px 2px gray;
            text-decoration: underline overline;
            margin-top: 12px;
        }
        h3{
            text-decoration: underline;
        }
        .container{
             display: flex;
             text-align: justify;
             justify-content: space-between;
        }
        #nav{
            margin:-8px;
            height:50px;
            background-color: #ff5252;
            line-height: 50px;
            text-align: right;
        }
        ul#nav li{
            display: inline-block;
            
        }
        ul li a{
            border: 3px solid white;
            border-radius: 10px;
            box-shadow: 2px 5px 2px gray;
            padding: 2px 10px 2px 10px;
            margin: 10px;
            text-decoration: none;
            font-size: 15px;

        }
        ul li a:hover{
            background-color: #ff5252;
        }
    </style>
</head>
<body>
    <nav>
        <ul id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#internships">Internships</a></li>
            <li><a href="#achievments">Achievments</a></li>
        </ul>
    </nav>
    <h1>MY PROFILE</h1>
    <div class="container">

    <div>
    <h2>Hritik Chaudhary</h2>
    <pre><u>
<b>Contact.no:</b> 9999146391 
<b>email-id:</b> hritik.2325mca1011@kiet.edu 
<b>Linkedin:</b> chaudharyhritik.003@gmail.com</u>
    </pre>
    </div>
    <div>
        <img src="image/peakpx (1).jpg" alt="File not found" style="width: 200px;height: 200px;"><br>
        </div>
    </div>
    <h3>Qualification</h3>
    <table border="5" style="border-collapse: collapse;">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Grade</th>
        </tr>
        <tr> 
            <td>MCA</td>
            <td>KIET Group of Institutions,AKTU</td>
            <td>Pursuing</td>
            <td>-</td>
        </tr>
        <tr>
            <td>B.Sc</td>
            <td>Motilal Nehru College,DU</td>
            <td>2022</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>12<sup>th</sup></td>
            <td>Dehradun Public School,CBSE</td>
            <td>2019</td>
            <td>92%</td>
        </tr>
        <tr>
            <td>10<sup>th</sup></td>
            <td>Dehradun Public School,CBSE</td>
            <td>2017</td>
            <td>95%</td>
        </tr>
    </table>
    <h3 id="education">Education</h3>
    <pre>    I am pursuing Master of Application from Krishna Institute of Engeering and Technology.
    I completed my Bachelors from Delhi University in year 2022.
    I completed my Intermediate and Highschool from Dehradun Public School affilated to CBSE.
    </pre>
    <h3 id="skills">Skills</h3>
    <ul>
        <li>C Programming</li>
        <li>DSA</li>
        <li>Web Development</li>
    </ul>
    <h3 id="internships">Internships</h3>
    <ul>
        <li>Web Development - Bharat Intern Duration 1 month</li>
        <li>Java Developer - Technohacks Duration 1 month</li>
        <li>Web Development - Octanet Duration 1 month</li>
    </ul>
    <h3>Achievments</h3>
    <ul>
        <li>Class Representative in MCA</li>
        <li>Rank holder in School</li>
        <li>Captain of Volleyball team in school</li>
    </ul>
    <h3>Hobbies</h3>
    <ul>
        <li>Reading Current Affairs</li>
        <li>Gyming</li>
        <li>Playing Team Sports</li>
    </ul>
    
</body>
</html>